apiVersion: v1
kind: ConfigMap
metadata:
  name: ts-node-starter-config
  namespace: {{namespace}}
data:
  #### app ###
  PORT: "8104"
  HOST: "0.0.0.0"

  DB_NAME: "{{DB_NAME}}"
  DB_HOST: "{{DB_HOST}}"
  DB_PORT: "{{DB_PORT}}"
  DB_DIALECT: "{{DB_DIALECT}}"

  RELEASE_ID: "{{RELEASE_ID}}"
  PUBLIC_URL: "{{PUBLIC_URL}}"
  LOG_LEVEL: "warn"
  MODULE_NAME: "ts-node-starter"