apiVersion: v1
kind: Secret
metadata:
  name: etlservices-secret
  namespace: {{namespace}}
data:
  DB_USR: ~~##DB_USR##~~
  DB_PWD: ~~##DB_PWD##~~
  AWS_ACCESS_TOKEN: ~~##AWS_ACCESS_TOKEN##~~
  AWS_SECRET: ~~##AWS_SECRET##~~
  JWT_TOKEN_SECRET:  ~~##JWT_TOKEN_SECRET##~~
  JWT_AGENCY_TOKEN_SECRET: ~~##JWT_AGENCY_TOKEN_SECRET##~~
  MAIL_USER: ~~##MAIL_USER##~~
  MAIL_PASSWORD: ~~##MAIL_PASSWORD##~~