# DOTENV 
NODE_ENV="production"
LOG_LEVEL="info"
PORT=80

## set APIKEY to log to Coralogix instead of console
## CORALOGIX_APIKEY=98d36d56-a8ff-75a6-1fd2-389a76edf768

AZURE_SERVICEBUS_CONNECTION_STRING="Endpoint=sb://test-skipper-notification.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Td+7WUELcyiloPR3VBYdBpesBc8yn7Z0K2guCgE7XJQ="

SKIPPER_API_BASE_URL="https://testskipperapi.zoomd.com"
SKIPPER_API_GET_CAMPAIGNS_URL=/publisher/{publisherId}/campaign/{campaignId}
SKIPPER_API_CREDENTIALS="grant_type=password&username=iliya@zoomd.com&password=Zoom2019!"

